 /* google fonts */

 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

 /* common-style or utilities */
 body {
      margin: 0;
      padding: 0;
     background-color: #F3F1FF;
     font-family: 'Poppins', sans-serif;
 }

 main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

 .container {
     width: 870px;
     padding: 30PX;
     margin-bottom: 21px;
     border-radius: 8px;
     background-color: #fff;
 }

 hr {
     border: 1px solid #D1D1D1;
 }
/***********************
    navbar style
************************/
nav{
    background: #562EFF;
    display: flex;
    justify-content: center;
}
.navbar-area {
    width: 870px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    height: 51px;
    width: 40px;
}
.menu-item ul {
    list-style: none;
    display: flex;
    align-items: center;
}
.menu-item ul li{
   margin-right: 36px;
}
.menu-item ul li a {
    text-decoration: none;
    color: #fff;
}


/***********************
    top players
************************/
 .section-title {
     font-size: 24px;
     color: #562EFF;
     margin-top: 3px;
 }

 .top-players {
     margin-bottom: 22px;
 }

 .players {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 30px;
 }

 .player {
     display: flex;
     align-items: center;
 }

 .player img {
     width: 56px;
     height: 56px;
 }

 .palyer-name {
     margin-left: 16px;
     font-size: 18px;
 }

 /***********************
    top blog style
************************/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.blog{
    display: flex;
}
 .blog .thubnail img {
     width: 224px;
     height: 127px;
 }
 .blog-info{
     margin-left: 16px;
 }
 .blog-info .blog-title {
    font-size: 19px;
}

 .blog-info .author {
     font-size: 16px
 }

 .blog-info .author a {
     text-decoration: none;
     color: #562EFF;
 }

/***********************
    all courses style
************************/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
}
.course {
    padding: 16px 15px;
    border-radius: 15px;
    box-shadow: 0px 6px 8px #e4e4e4;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-title h3 {
    font-size: 20px;
    margin: 0px;
    color: #1E1E1E;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-author {
    color: #ED6B4F;
    font-size: 15px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-info span {
    margin-left: 15px;
}
.course-duration {
    padding: 4px 15px;
    border-radius: 15px;
    color: #FF4A60;
    background: #FFE4E8;
}
/*------------------
 media queries 
 -------------------*/
 /*--------------------
  mobile device  
 ----------------- */
 @media only screen and (max-width: 668px) {
    .container {
        width: 100%; 
    }
    .players {
        grid-template-columns: repeat(1, 1fr);
    }
    .blog .thubnail img {
        width: 100%;
        height: auto;
    }
    .blog-info {
        text-align: center;
    }
    .player, .blog {
        display: flex;
        flex-direction: column;
    }
    .blogs, .courses  {
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
    }
    .course .course-banner img {
        width: 100%;
        height: auto;
    }
    .course-detail {
        text-align: center;
    }
    .course-info {
        display: flex;
        justify-content: space-evenly;
    }
   
 }
 @media only screen and (min-width: 668px) and (max-width: 992px) {
     
 }